{
  "name": "@izworskic/national-snowpack-melt",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "vercel-build": "node scripts/generate-location-pages.mjs && node scripts/inject-good-snow.mjs && node scripts/inject-ga4.mjs",
    "test": "node scripts/generate-location-pages.mjs && node scripts/inject-good-snow.mjs && node --test tests/*.test.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@izworskic/national-outdoor-core": "github:izworskic/national-outdoor-core#v1.0.0"
  },
  "exports": {
    ".": "./api/national-snow.js",
    "./contract": "./contract.js"
  }
}